# TCM

./: .gitignore  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tcm.keystore
app/src/androidTest/java/com/example/tcm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcm/dagger2/bean/: Base.java  Boy.java  Girl.java  Man.java  Proxy.java  Woman.java
app/src/main/java/com/example/tcm/dagger2/component/: ManComponent.java
app/src/main/java/com/example/tcm/dagger2/demo/bean/: Base.java  Boy.java  Girl.java  Man.java  Proxy.java  Woman.java
app/src/main/java/com/example/tcm/dagger2/demo/component/: ManComponent.java
app/src/main/java/com/example/tcm/dagger2/demo/module/: ManModule.java
app/src/main/java/com/example/tcm/dagger2/module/: ManModule.java
app/src/main/java/com/example/tcm/myapplication/: App.java  DebugApp.java  RxBus.java  Test.java
app/src/main/java/com/example/tcm/myapplication/adapter/: Data2Adapter.java  GridAdapter.java  IndexAdapter.java  LatestDailyAdapter.java  ListAdapter.java  WeChatAdapter.java  ZhihuAdapter.java
app/src/main/java/com/example/tcm/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResSubscriber.java  BaseRxPresenter.java  BaseView.java  Constants.java  ImageLoader.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SupportActivity.java
app/src/main/java/com/example/tcm/myapplication/bean/: Data.java  Data2.java  GoldBean.java  GoldItemBean.java  LatestDailyDetailBean.java  LatestDailyListBean.java  User.java  WeChatBean.java
app/src/main/java/com/example/tcm/myapplication/entity/: Data.java  Data2.java  LatestDailyDetailBean.java  LatestDailyListBean.java  User.java
app/src/main/java/com/example/tcm/myapplication/impl/: BaseAdapterListener.java  DBHelper.java  HttpHelper.java  IBehavior.java  IDB.java  IHttp.java  TestComponent.java
app/src/main/java/com/example/tcm/myapplication/injection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/tcm/myapplication/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/tcm/myapplication/injection/scope/: ActivityScope.java  FragmentScope.java  My.java  WeChat.java  ZhiHu.java
app/src/main/java/com/example/tcm/myapplication/model/: Apis.java  CacheInterceptor.java  DataManager.java
app/src/main/java/com/example/tcm/myapplication/model/db/: DBHelper.java  DaoMaster.java  DaoSession.java  GoldItemBeanDao.java  GreenDaoHelper.java
app/src/main/java/com/example/tcm/myapplication/model/event/: GoldItemEvent.java  NightModeEvent.java  NoPicEvent.java
app/src/main/java/com/example/tcm/myapplication/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/tcm/myapplication/model/http/api/: MyApis.java  WeChatApis.java  ZhiHuApis.java
app/src/main/java/com/example/tcm/myapplication/model/http/exception/: ApiException.java
app/src/main/java/com/example/tcm/myapplication/model/prefs/: PreferencesHelper.java  PrefsHelper.java
app/src/main/java/com/example/tcm/myapplication/mvp/: AboutFragment.java  BasePresenter.java  BaseView.java  SettingFragment.java  TaskContract.java  TaskPresenter.java  ZhihuFragment.java
app/src/main/java/com/example/tcm/myapplication/mvp/login/: LoginActivity.java
app/src/main/java/com/example/tcm/myapplication/mvp/main/: Main2Activity.java  Main2Contract.java  Main2Persenter.java  MainActivity.java  SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/tcm/myapplication/mvp/main2/: DailyFragment.java  HotFragment.java  LatestDailyContract.java  LatestDailyPresenter.java  Main2Activity.java  Main2Contract.java  Main2Persenter.java  SectionFragment.java  ThemeFragment.java  ZhihuDiffCallback.java
app/src/main/java/com/example/tcm/myapplication/service/: InitService.java
app/src/main/java/com/example/tcm/myapplication/ui/: AppCompatPreferenceActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tcm/myapplication/ui/module/: LatestDailyContract.java  LatestDailyDetailActivity.java  LatestDailyListActivity.java  LatestDailyPresenter.java  TestActivity.java
app/src/main/java/com/example/tcm/myapplication/util/: DensityUtil.java  ImageLoaderUtil.java  IntentUtil.java  MapUtil.java  RxSchedulersUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/tcm/myapplication/view/: CustomGridView.java
app/src/main/java/com/example/tcm/myapplication/widget/: CustomGridView.java  DefaultItemTouchHelpCallback.java  LoadingDialog.java
app/src/main/java/com/example/tcm/myapplication/widget/loadingdrawable/: LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java  WaterBottleLoadingRenderer.java
app/src/main/res/drawable/: drawer_item_bg.xml  shape_timer_bg.xml
app/src/main/res/layout/: activity_dagger.xml  activity_detail.xml  activity_detail_list.xml  activity_latest_daily.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_table_manager.xml  activity_wechat_detail.xml  content_main.xml  detail_list_item.xml  dialog_loading.xml  fragment_about.xml  fragment_daily.xml  fragment_gold.xml  fragment_setting.xml  fragment_zhihu.xml  grid_item.xml  index_recylerview_title.xml  item_gold_manager.xml  item_wechat.xml  latest_daily_detail.xml  layout_toolbar.xml  list_header.xml  list_item.xml  toast.xml  view_line.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/tcm/myapplication/: ExampleUnitTest.java
(+27 files in other folders)
