ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.shanghai.tcm',
            minSdkVersion    : 21, //19
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    def dependVersion = [
            v7LibVersion             : '28.0.0-rc01',
            designLibVersion         : '28.0.0-rc01',
            constraintLibVersion     : '1.1.2',
            glideLibVersion          : '4.8.0',
            circleimageviewLibVersion: '2.2.0',
            rxjavaLibVersion         : '2.2.3',
            rxandroidLibVersion      : '2.1.0',
            rxbusLibVersion          : '1.0.6',
            dagger2LibVersion        : '2.21',
            guavaLibVersion          : '27.0.1-android',
            butterknifeLibVersion    : '10.0.0',
            loadingViewLibVersion    : '2.1.3',
            cardViewLibVersion       : '28.0.0-rc01',
            retrofitLibVersion       : '2.2.0',
            okhttpLibVersion         : "3.6.0",
            gsonLibVersion           : '2.7',
            leakcanaryLibVersion     : '1.4-beta2',
            buglyLibVersion          : '2.8.6',
            loggerLibVersion         : '2.2.0',
            recyclerviewLibVersion   : '1.3.1',
    ]

    dependencies = [
            v7                      : "com.android.support:appcompat-v7:$dependVersion.v7LibVersion",
            constraint              : "com.android.support.constraint:constraint-layout:$dependVersion.constraintLibVersion",
            design                  : "com.android.support:design:$dependVersion.designLibVersion",
            //glide
            glide                   : "com.github.bumptech.glide:glide:$dependVersion.glideLibVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$dependVersion.glideLibVersion",
            //circleimageview
            circleImageview         : "de.hdodenhof:circleimageview:$dependVersion.circleimageviewLibVersion",
            //rxjava
            rxJava                  : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjavaLibVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroidLibVersion",
            //rxbus
            rxBus                   : "com.hwangjr.rxbus:rxbus:$dependVersion.rxbusLibVersion",
            //dagger2
            dagger                  : "com.google.dagger:dagger:$dependVersion.dagger2LibVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$dependVersion.dagger2LibVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$dependVersion.dagger2LibVersion", // if you use the support libraries
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dependVersion.dagger2LibVersion",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dependVersion.dagger2LibVersion",
            //guava
            guava                   : "com.google.guava:guava:$dependVersion.guavaLibVersion",
            //butterknife
            butterknife             : "com.jakewharton:butterknife:$dependVersion.butterknifeLibVersion",
            butterknifeProcessor    : "com.jakewharton:butterknife-compiler:$dependVersion.butterknifeLibVersion",
            //loadingView
            loadingView             : "com.wang.avi:library:$dependVersion.loadingViewLibVersion",
            //cardView
            cardView                : "com.android.support:cardview-v7:$dependVersion.cardViewLibVersion",
            //retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitLibVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitLibVersion}",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitLibVersion}",
            //okhttp
            okhttp                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttpLibVersion}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLibVersion}",
            //gson
            gson                    : "com.google.code.gson:gson:${dependVersion.gsonLibVersion}",
            //leakcanary
            leakcanaryAndroid       : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanaryLibVersion}",
            leakcanaryAndroidNoOp   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanaryLibVersion}",
            //bugly
            bugly                   : "com.tencent.bugly:crashreport:${dependVersion.buglyLibVersion}",
            //logger
            logger                  : "com.orhanobut:logger:${dependVersion.loggerLibVersion}",
            //recyclerview
            recyclerview            : "com.yanzhenjie.recyclerview:x:${dependVersion.recyclerviewLibVersion}",
            //recyclerview1           : 'com.jude:easyrecyclerview:4.4.2'
    ]

}