ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.shanghai.tcm',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    depsVersion = [
            v7LibVersion              : '28.0.0-rc01',
            designLibVersion          : '28.0.0-rc01',
            constraintLibVersion      : '1.1.2',
            glideLibVersion           : '4.8.0',
            circleimageviewLibVersion : '2.2.0',
            rxjavaLibVersion          : '2.2.3',
            rxandroidLibVersion       : '2.1.0',
            rxbusLibVersion           : '1.0.6',
            dagger2LibVersion         : '2.21',
            guavaLibVersion           : '27.0.1-android',
            butterknifeLibVersion     : '9.0.0',
            loadingViewLibVersion     : '2.1.3',
            cardViewLibVersion        : '28.0.0-rc01',
            retrofitLibVersion        : '2.2.0',
            okhttpLibVersion          : "3.6.0",
            gsonLibVersion            : '2.7',
            leakcanaryLibVersion      : '1.4-beta2',
            buglyLibVersion           : '2.8.6',
            loggerLibVersion          : '2.2.0',
            recyclerviewLibVersion    : '1.3.1',
            fragmentationLibVersion   : '1.3.6',
            easyRecyclerViewLibVersion: '4.4.2',
            epoxyLibVersion           : '2.19.0',
            baseAdapterVersion        : '1.1.11',
            greenDaoVersion           : '3.2.2',
            sqlcipherVersion          : '4.1.3@aar',
            stethoVersion             : '1.5.1',
            stethoOkhttp3Version      : '1.5.1',
    ]

    deps = [
            v7                      : "com.android.support:appcompat-v7:$depsVersion.v7LibVersion",
            constraint              : "com.android.support.constraint:constraint-layout:$depsVersion.constraintLibVersion",
            design                  : "com.android.support:design:$depsVersion.designLibVersion",
            //glide
            glide                   : "com.github.bumptech.glide:glide:$depsVersion.glideLibVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$depsVersion.glideLibVersion",
            //circleimageview
            circleImageview         : "de.hdodenhof:circleimageview:$depsVersion.circleimageviewLibVersion",
            //rxjava
            rxJava                  : "io.reactivex.rxjava2:rxjava:$depsVersion.rxjavaLibVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$depsVersion.rxandroidLibVersion",
            //rxbus
            rxBus                   : "com.hwangjr.rxbus:rxbus:$depsVersion.rxbusLibVersion",
            //dagger2
            dagger                  : "com.google.dagger:dagger:$depsVersion.dagger2LibVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$depsVersion.dagger2LibVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$depsVersion.dagger2LibVersion", // if you use the support libraries
            daggerCompiler          : "com.google.dagger:dagger-compiler:$depsVersion.dagger2LibVersion",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$depsVersion.dagger2LibVersion",
            //guava
            guava                   : "com.google.guava:guava:$depsVersion.guavaLibVersion",
            //butterknife
            butterknife             : "com.jakewharton:butterknife:$depsVersion.butterknifeLibVersion",
            butterknifeProcessor    : "com.jakewharton:butterknife-compiler:$depsVersion.butterknifeLibVersion",
            //loadingView
            loadingView             : "com.wang.avi:library:$depsVersion.loadingViewLibVersion",
            //cardView
            cardView                : "com.android.support:cardview-v7:$depsVersion.cardViewLibVersion",
            //retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:$depsVersion.retrofitLibVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$depsVersion.retrofitLibVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$depsVersion.retrofitLibVersion",
            //okhttp
            okhttp                  : "com.squareup.okhttp3:okhttp:$depsVersion.okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$depsVersion.okhttpLibVersion",
            //gson
            gson                    : "com.google.code.gson:gson:$depsVersion.gsonLibVersion",
            //leakcanary
            leakcanaryAndroid       : "com.squareup.leakcanary:leakcanary-android:$depsVersion.leakcanaryLibVersion",
            leakcanaryAndroidNoOp   : "com.squareup.leakcanary:leakcanary-android-no-op:$depsVersion.leakcanaryLibVersion",
            //bugly
            bugly                   : "com.tencent.bugly:crashreport:$depsVersion.buglyLibVersion",
            //logger
            logger                  : "com.orhanobut:logger:$depsVersion.loggerLibVersion",
            //recyclerview
            recyclerview            : "com.yanzhenjie.recyclerview:x:$depsVersion.recyclerviewLibVersion",
            easyRecyclerView        : "com.jude:easyrecyclerview:$depsVersion.easyRecyclerViewLibVersion",
            //fragmentation
            fragmentation           : "me.yokeyword:fragmentation:$depsVersion.fragmentationLibVersion",
            //epoxy
            epoxy                   : "com.airbnb.android:epoxy:$depsVersion.epoxyLibVersion",
            // Add the annotation processor if you are using Epoxy's annotations (recommended)
            epoxyProcessor          : "com.airbnb.android:epoxy-processor:$depsVersion.epoxyLibVersion",
//baseAdapter
            baseAdapter             : "com.joanzapata.android:base-adapter-helper:$depsVersion.baseAdapterVersion",
            //greenDao
            greenDao                : "org.greenrobot:greendao:$depsVersion.greenDaoVersion",
            //sqlcipher
            sqlcipher               : "net.zetetic:android-database-sqlcipher:$depsVersion.sqlcipherVersion",
            //stetho:
            stetho                  : "com.facebook.stetho:stetho:$depsVersion.stethoVersion",
            stethoOkhttp3           : "com.facebook.stetho:stetho-okhttp3:$depsVersion.stethoOkhttp3Version",
    ]

}