apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //65k方法分包
        multiDexEnabled true

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

        manifestPlaceholders = [
                BUGLY_APPID       : 'e63eb81dd6',
                BUGLY_APP_VERSION : 1,
                BUGLY_APP_CHANNEL : 'tcm',
                BUGLY_ENABLE_DEBUG: true,
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    final Properties properties = new Properties()
    properties.load(new FileInputStream(project.file("../keystore.properties")))

    signingConfigs {
        release {
            storeFile file(properties.STORE_FILE)
            storePassword properties.STORE_PASSWORD
            keyAlias properties.KEY_ALIAS
            keyPassword properties.KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "stethoDebug"
//    productFlavors {
//        stetho {
//            applicationId = "com.example.tcm.debug.myapplication"
//        }
//    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.tcm.myapplication.model.db'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.deps.v7
    implementation rootProject.deps.constraint
    implementation rootProject.deps.design
    implementation rootProject.deps.glide
    annotationProcessor rootProject.deps.glideCompiler
    implementation rootProject.deps.circleImageview
    implementation rootProject.deps.rxJava
    implementation rootProject.deps.rxAndroid
    implementation rootProject.deps.rxBus
    implementation rootProject.deps.dagger
    implementation rootProject.deps.daggerAndroid
    implementation rootProject.deps.daggerAndroidSupport
    annotationProcessor rootProject.deps.daggerCompiler
    annotationProcessor rootProject.deps.daggerAndroidProcessor
    //implementation rootProject.deps.guava
    implementation rootProject.deps.loadingView
    implementation rootProject.deps.cardView
    implementation rootProject.deps.retrofit
    implementation rootProject.deps.retrofitConverterGson
    implementation rootProject.deps.retrofitAdapterRxjava2
    implementation rootProject.deps.okhttp
    implementation rootProject.deps.okhttpLoggingInterceptor
    implementation rootProject.deps.gson
    debugImplementation rootProject.deps.leakcanaryAndroid
    releaseImplementation rootProject.deps.leakcanaryAndroidNoOp
    implementation rootProject.deps.bugly
    implementation rootProject.deps.logger
    //implementation rootProject.ext.dependencies['recyclerview']
    //implementation rootProject.ext.dependencies['recyclerview1']
    implementation rootProject.deps.easyRecyclerView
    implementation rootProject.deps.butterknife
    annotationProcessor rootProject.deps.butterknifeProcessor
    implementation rootProject.deps.fragmentation
    implementation rootProject.deps.epoxy
    annotationProcessor rootProject.deps.epoxyProcessor
    //implementation rootProject.deps.baseAdapter
    implementation project(':library')
    implementation rootProject.deps.greenDao
    implementation rootProject.deps.sqlcipher
    implementation rootProject.deps.stetho
    implementation rootProject.deps.stethoOkhttp3
}
