apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //65k方法分包
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    Properties properties = new Properties()
    properties.load(new FileInputStream(project.file("../keystore.properties")))

    signingConfigs {
        release {
            storeFile file(properties.STORE_FILE)
            storePassword properties.STORE_PASSWORD
            keyAlias properties.KEY_ALIAS
            keyPassword properties.KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation rootProject.ext.dependencies['v7']
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies['constraint']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glideCompiler']
    implementation rootProject.ext.dependencies['circleImageview']
    implementation rootProject.ext.dependencies['rxJava']
    implementation rootProject.ext.dependencies['rxAndroid']
    implementation rootProject.ext.dependencies['rxBus']
    implementation rootProject.ext.dependencies['dagger']
    implementation rootProject.ext.dependencies['daggerAndroid']
    implementation rootProject.ext.dependencies['daggerAndroidSupport']
    annotationProcessor rootProject.ext.dependencies['daggerCompiler']
    annotationProcessor rootProject.ext.dependencies['daggerAndroidProcessor']
    implementation rootProject.ext.dependencies['guava']
    implementation rootProject.ext.dependencies['loadingView']
    implementation rootProject.ext.dependencies['cardView']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofitConverterGson']
    implementation rootProject.ext.dependencies['retrofitAdapterRxjava2']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['okhttpLoggingInterceptor']
    implementation rootProject.ext.dependencies['gson']
    //implementation rootProject.ext.dependencies['leakcanaryAndroid']
    //implementation rootProject.ext.dependencies['leakcanaryAndroidNoOp']
    implementation rootProject.ext.dependencies['bugly']
    implementation rootProject.ext.dependencies['logger']
    //implementation rootProject.ext.dependencies['recyclerview']
    //implementation rootProject.ext.dependencies['recyclerview1']
    implementation 'com.jude:easyrecyclerview:4.4.2'

    //implementation rootProject.ext.dependencies['butterknife']
    //implementation('com.jakewharton:butterknife:10.1.0') {
        //exclude module: 'annotation'
    //}
    //annotationProcessor rootProject.ext.dependencies['butterknifeProcessor']
    implementation rootProject.ext.dependencies['fragmentation']

}
